<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confeitaria</title>
</head>
<body>
    <img src="" alt="">
    <h1 style="font-size: 30px ; color: rgb(238, 161, 17);"> <strong>Confeitaria Cupcake</strong>    </h1>
    <p>   A confeitaria Cupcake é um local excelente para você, sua família e amigos! </p>
    <p> Aqui temos várias opções de doces, sobremesas e cafés para adoçar o seu dia, conte com uma
       imensa diversidade de sabores. </p>
    <p>  Aqui compartilharemos todas as novidades e promoções da confeitaria.</p>
    <p> Venha experimentar nosssas delícias!</p> 
        <img style="width: 80% ;" <img src="pexels-dima-valkov-3734025.jpg">>
</body>
</html>